To add the weight functionality add the following code to the appropriate classes then change the penalty amounts per layer under your A* object

Node Class
	public int movementPenalty;
	public Node(bool _walkable, Vector3 _worldPos, int _gridX, int _gridY, int _penalty){
		walkable = _walkable;
		worldPosition = _worldPos;
		gridX = _gridX;
		gridY = _gridY;
		movementPenalty = _penalty;
	}
	
Pathfinding Class
	Under FindPath
		int newMovementCostToNeighbour = currentNode.gCost + GetDistance(currentNode, neighbour) + neighbour.movementPenalty;

Grid Class
	public TerrainType[] walkableRegions;
	LayerMask walkableMask; //Encapsulating LayerMask for several different LayerMasks
	Dictionary<int, int> walkableRegionsDictionary = new Dictionary<int, int>(); //Will store LayerMaskNum and the movePenalty for that layer mask
	
	Under void Awake() add
		TerrainType region;
		for (int i = 0; i < walkableRegions.Length; i++) {
			region = walkableRegions[i];
			//Layers work in powers of two Ex. Layer 9 has a mask value of 512 this allows us to sub group layers
            walkableMask.value |= region.terrainMask.value; //Bitwise | is essentially a safer addition when working with bit values

			//Stores the layermasks and its corresponding terrainPenalty
			walkableRegionsDictionary.Add((int)Mathf.Log(region.terrainMask.value, 2), region.terrainPenalty); //Find the exact layer number
		}
		
	Under void CreateGrid() add
		int movementPenalty = 0;

		if (walkable) {
			//IF 3D
			Ray ray = new Ray(worldPoint + Vector3.up * 50, Vector3.down); //Shoot a ray down from the current worldPoint we are on
			//IF 2D
			Ray ray = new Ray(worldPoint + Vector3.back * 50, Vector3.forward); //Shoot a ray down from the current worldPoint we are on
			
			RaycastHit hit;
			if (Physics.Raycast(ray, out hit, 100, walkableMask)) { //walkableMask was defined in Awake() and makes sure you are hitting a walkableMask
				//Pushes the value of the LayerMask in the dictionary into the movementPenalty integer
				walkableRegionsDictionary.TryGetValue(hit.collider.gameObject.layer, out movementPenalty);
			}
		}
		
		grid[x,y] = new Node(walkable, worldPoint, x, y, movementPenalty); //Add a node to our grid
				
	Add a TerrainType class at the bottom
	//Class that holds a layermask and a penalty for that mask
	[System.Serializable]
	public class TerrainType {
		public LayerMask terrainMask;
		public int terrainPenalty;
	}
	
	